data_catalog_entry
######################

.. list-table:: data_catalog_entry
   :widths: 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30
   :header-rows: 1
   :class: scrolltable

   * - data_catalog_entry
     - file_type
     - structure_type
     - dataset
     - dataset_type
     - variable
     - variable_type
     - dataset_var
     - start_date
     - end_date
     - period
     - grid
     - units
     - aggregation
     - datapath
   * - conus1_baseline_hourly_pressure
     - pfb
     - gridded
     - baseline
     - parflow
     - pressure_head
     - subsurface
     - Press
     - 1972-04-03
     - 1986-06-03
     - hourly
     - conus1
     - n/m
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/{wy}/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus1_baseline_hourly_saturation
     - pfb
     - gridded
     - baseline
     - parflow
     - saturation
     - subsurface
     - satur
     - 1972-04-03
     - 1986-06-03
     - hourly
     - conus1
     - cm3/cm3
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/{wy}/raw_outputs/saturation/CONUS.{wy}.out.satur.{wy_start_hour5}.pfb
   * - conus1_baseline_daily_evapotranspiration
     - pfb
     - gridded
     - baseline
     - parflow
     - evapotranspiration
     - land_surface
     - et
     - 2002-10-01
     - 2006-09-30
     - daily
     - conus1
     - mm/day
     - average
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/daily/WY{wy}/{dataset_var}.daily.sum.{wy_daynum}.pfb
   * - conus1_baseline_daily_wtd
     - pfb
     - gridded
     - baseline
     - parflow
     - water_table_depth
     - subsurface
     - wtd
     - 2002-10-01
     - 2006-09-30
     - daily
     - conus1
     - meters
     - average
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/daily/WY{wy}/{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus1_baseline_daily_sm
     - pfb
     - gridded
     - baseline
     - parflow
     - soil_moisture
     - subsurface
     - sm
     - 2002-10-01
     - 2006-09-30
     - daily
     - conus1
     - cm3/cm3
     - average
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/daily/WY{wy}/{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus1_baseline_daily_swe
     - pfb
     - gridded
     - baseline
     - parflow
     - swe
     - surface_water
     - swe
     - 2002-10-01
     - 2006-09-30
     - daily
     - conus1
     - mm
     - average
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/daily/WY{wy}/{dataset_var}.daily.eod.{wy_daynum}.pfb
   * - conus1_baseline_daily_pressure
     - pfb
     - gridded
     - baseline
     - parflow
     - atmospheric_pressure
     - atomospheric
     - pressure
     - 2002-10-01
     - 2006-09-30
     - daily
     - conus1
     - mm
     - average
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/daily/WY{wy}/{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus2_forcing_hourly_apcp
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - precipitation
     - atomospheric
     - APCP
     - 2002-10-01
     - 2021-10-01
     - hourly
     - conus2
     - mm
     - 
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/hourly/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus2_forcing_hourly_dlwr
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - downward_longwave
     - atomospheric
     - DLWR
     - 2002-10-01
     - 2021-10-01
     - hourly
     - conus2
     - w/m2
     - 
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/hourly/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus2_forcing_hourly_dswr
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - downward_shortwave
     - atomospheric
     - DSWR
     - 2002-10-01
     - 2021-10-01
     - hourly
     - conus2
     - w/m2
     - 
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/hourly/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus2_forcing_hourly_press
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - pressure_head
     - subsurface
     - Press
     - 2002-10-01
     - 2021-10-01
     - hourly
     - conus2
     - n/m
     - 
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/hourly/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus2_forcing_hourly_spfh
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - specific_humidity
     - atomospheric
     - SPFH
     - 2002-10-01
     - 2021-10-01
     - hourly
     - conus2
     - kg/kg
     - 
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/hourly/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus2_forcing_hourly_temp
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - air_temp
     - atomospheric
     - Temp
     - 2002-10-01
     - 2021-10-01
     - hourly
     - conus2
     - kelvin
     - 
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/hourly/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus2_forcing_hourly_ugrd
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - east_windspeed
     - atomospheric
     - UGRD
     - 2002-10-01
     - 2021-10-01
     - hourly
     - conus2
     - m/s
     - 
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/hourly/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus2_forcing_hourly_vgrd
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - north_windspeed
     - atomospheric
     - VGRD
     - 2002-10-01
     - 2021-10-01
     - hourly
     - conus2
     - m/s
     - 
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/hourly/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus1_baseline_hourly_total_precipitation
     - pfb
     - gridded
     - NLDAS2
     - forcing
     - precipitation
     - atomospheric
     - APCP
     - 1972-04-03
     - 1986-06-03
     - hourly
     - conus1
     - mm
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/{wy}/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus1_baseline_hourly_dlwr
     - pfb
     - gridded
     - NLDAS2
     - forcing
     - downward_longwave
     - atomospheric
     - DLWR
     - 1972-04-03
     - 1986-06-03
     - hourly
     - conus1
     - w/m2
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/{wy}/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus1_baseline_hourly_dswr
     - pfb
     - gridded
     - NLDAS2
     - forcing
     - downward_shortwave
     - atomospheric
     - DSWR
     - 1972-04-03
     - 1986-06-03
     - hourly
     - conus1
     - w/m2
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/{wy}/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus1_baseline_hourly_spfh
     - pfb
     - gridded
     - NLDAS2
     - forcing
     - specific_humidity
     - atomospheric
     - SPFH
     - 1972-04-03
     - 1986-06-03
     - hourly
     - conus1
     - kg/kg
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/{wy}/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus1_baseline_hourly_temp
     - pfb
     - gridded
     - NLDAS2
     - forcing
     - air_temp
     - atomospheric
     - Temp
     - 1972-04-03
     - 1986-06-03
     - hourly
     - conus1
     - kelvin
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/{wy}/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus1_baseline_hourly_UGRD
     - pfb
     - gridded
     - NLDAS2
     - forcing
     - east_windspeed
     - atomospheric
     - UGRD
     - 1972-04-03
     - 1986-06-03
     - hourly
     - conus1
     - m/s
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/{wy}/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus1_baseline_hourly_VGRD
     - pfb
     - gridded
     - NLDAS2
     - forcing
     - north_windspeed
     - atomospheric
     - VGRD
     - 1972-04-03
     - 1986-06-03
     - hourly
     - conus1
     - m/s
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/simulations/{wy}/WY{wy}/NLDAS.{dataset_var}.{wy_start_hour}_to_{wy_end_hour}.pfb
   * - conus1_forcing_daily_min_temp
     - pfb
     - gridded
     - NLDAS2
     - forcing
     - air_temp
     - atomospheric
     - Temp
     - 2003-10-01
     - 2021-10-01
     - daily
     - conus1
     - kelvin
     - min
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.min.{wy_daynum}.pfb
   * - conus2_forcing_daily_max_temp
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - air_temp
     - atomospheric
     - Temp
     - 1979-10-01
     - 2021-10-01
     - daily
     - conus2
     - kelvin
     - max
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.max.{wy_daynum}.pfb
   * - conus2_forcing_daily_mean_temp
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - air_temp
     - atomospheric
     - Temp
     - 1979-10-01
     - 2021-10-01
     - daily
     - conus2
     - kelvin
     - average
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus2_forcing_daily_dswr
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - downward_shortwave
     - atomospheric
     - DSWR
     - 1979-10-01
     - 2021-10-01
     - daily
     - conus2
     - w/m2
     - average
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus2_forcing_daily_dlwr
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - downward_longwave
     - atomospheric
     - DLWR
     - 1979-10-01
     - 2021-10-01
     - daily
     - conus2
     - w/m2
     - average
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus2_forcing_daily_precip
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - precipitation
     - atomospheric
     - APCP
     - 1979-10-01
     - 2021-10-01
     - daily
     - conus2
     - mm
     - average
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.sum.{wy_daynum}.pfb
   * - conus2_forcing_daily_pressure
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - pressure_head
     - subsurface
     - Press
     - 1979-10-01
     - 2021-10-01
     - daily
     - conus2
     - n/m
     - average
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus2_forcing_daily_spfh
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - specific_humidity
     - atomospheric
     - SPFH
     - 1979-10-01
     - 2021-10-01
     - daily
     - conus2
     - kg/kg
     - average
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus2_forcing_daily_ugrd
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - east_windspeed
     - atomospheric
     - UGRD
     - 1979-10-01
     - 2021-10-01
     - daily
     - conus2
     - m/s
     - average
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus2_forcing_daily_vgrd
     - pfb
     - gridded
     - NLDAS3
     - forcing
     - north_windspeed
     - atomospheric
     - VGRD
     - 1979-10-01
     - 2021-10-01
     - daily
     - conus2
     - m/s
     - average
     - /hydrodata/forcing/processed_data/CONUS2/NLDAS3/daily/WY{wy}/NLDAS.{dataset_var}.daily.mean.{wy_daynum}.pfb
   * - conus1_cc_sm
     - pfb
     - gridded
     - hydrogen_current_conditions
     - current_conditions
     - soil_moisture
     - subsurface
     - soil_moisture
     - 2022/05/02
     - 2023/03/10
     - daily
     - conus1
     - cm3/cm3
     - average
     - /hydrodata/HydroGEN/current_conditions/CONUS1/WY{wy}/{dataset_var}.{mmddyyyy}.pfb
   * - conus1_cc_wtd
     - pfb
     - gridded
     - hydrogen_current_conditions
     - current_conditions
     - water_table_depth
     - subsurface
     - water_table_depth
     - 2022/05/02
     - 2023/03/10
     - daily
     - conus1
     - meters
     - average
     - /hydrodata/HydroGEN/current_conditions/CONUS1/WY{wy}/{dataset_var}.{mmddyyyy}.pfb
   * - nasa_smap_sm
     - netcdf
     - gridded
     - SMAP
     - remote_sensing
     - soil_moisture
     - subsurface
     - SoilMoisture
     - 2017/09/30
     - 2023/04/23
     - daily
     - smapgrid
     - cm3/cm3
     - average
     - /hydrodata/national_obs/smap/data/Oct1_{wy_minus1}_Sept30_{wy}.nc
   * - noaa_temp
     - pfb
     - gridded
     - NOAA
     - remote_sensing
     - air_temp
     - atomospheric
     - Temp
     - 2021-10-01
     - 
     - daily
     - smapgrid
     - kelvin
     - average
     - /hydrodata/national_obs/gridded_meteorology/NOAA_temperature/CONUS1/WY{wy}/HRRR.{dataset_var}_mean.daily.regrid.{wy}.{wy_daynum}.pfb
   * - noaa_precip
     - pfb
     - gridded
     - NOAA
     - remote_sensing
     - precipitation
     - atomospheric
     - APCP
     - 2021-10-01
     - 
     - daily
     - smapgrid
     - mm
     - average
     - /hydrodata/national_obs/gridded_meteorology/NOAA_precipitation/CONUS1/WY{wy}/QPE.{dataset_var}.daily.regrid.{wy}.{wy_daynum}.pfb
   * - point_streamflow
     - netcdf
     - point
     - USGS
     - observations
     - streamflow
     - land_surface
     - streamflow
     - 
     - 
     - daily
     - 
     - mm/s
     - average
     - /hydrodata/national_obs/streamflow/data/daily/{site_id}.nc
   * - point_groundwater
     - netcdf
     - point
     - USGS
     - observations
     - water_table_depth
     - subsurface
     - wtd
     - 
     - 
     - daily
     - 
     - meters
     - average
     - /hydrodata/national_obs/groundwater/data/daily/{site_id}.nc
   * - point_swe
     - netcdf
     - point
     - USGS
     - observations
     - water_table_depth
     - subsurface
     - swe
     - 
     - 
     - daily
     - 
     - meters
     - average
     - /hydrodata/national_obs/swe/data/daily/{site_id}.nc
   * - point_snotel_precip
     - netcdf
     - point
     - USGS
     - observations
     - precipitation
     - atomospheric
     - precip_inc
     - 
     - 
     - daily
     - 
     - mm
     - average
     - /hydrodata/national_obs/point_meteorology/NRCS_precipitation/data/daily/{site_id}.nc
   * - conus1_latitude
     - pfb
     - gridded
     - conus1_domain
     - parameters
     - latitude
     - location
     - 
     - 
     - 
     - 
     - conus1
     - degrees
     - 
     - /hydrodata/national_mapping/CONUS1/Latitude_CONUS1.pfb
   * - conus1_longitude
     - pfb
     - gridded
     - conus1_domain
     - parameters
     - longitude
     - location
     - 
     - 
     - 
     - 
     - conus1
     - degrees
     - 
     - /hydrodata/national_mapping/CONUS1/Longitude_CONUS1.pfb
   * - conus2_latitude
     - pfb
     - gridded
     - conus1_domain
     - parameters
     - latitude
     - location
     - 
     - 
     - 
     - 
     - conus2
     - degrees
     - 
     - /hydrodata/national_mapping/CONUS2/Latitude_CONUS2.pfb
   * - conus2_longitude
     - pfb
     - gridded
     - conus1_domain
     - parameters
     - longitude
     - location
     - 
     - 
     - 
     - 
     - conus2
     - degrees
     - 
     - /hydrodata/national_mapping/CONUS2/Longitude_CONUS2.pfb
   * - conus1_vegp
     - vegp
     - gridded
     - conus1_domain
     - parameters
     - vegp
     - land_surface
     - 
     - 
     - 
     - 
     - conus1
     - percent
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/inputs/drv_vegp.dat
   * - conus1_vegm
     - vegm
     - gridded
     - conus1_domain
     - parameters
     - vegm
     - land_surface
     - 
     - 
     - 
     - 
     - conus1
     - percent
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/inputs/drv_vegm.fixed.dat
   * - conus2_veg_type_igbp
     - pfb
     - gridded
     - conus2_domain
     - parameters
     - veg_type_igbp
     - land_surface
     - 
     - 
     - 
     - 
     - conus2
     - percent
     - 
     - /hydrodata/PFCLM/CONUS2_baseline/inputs/domain_files/1km_CONUS2_landcover_IGBP.pfb
   * - conus1_slopex
     - pfb
     - gridded
     - conus1_domain
     - parameters
     - slope_xc
     - topography
     - 
     - 
     - 
     - 
     - conus1
     - percent
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/inputs/slopex.pfb
   * - conus1_slopey
     - pfb
     - gridded
     - conus1_domain
     - parameters
     - slope_yc
     - topography
     - 
     - 
     - 
     - 
     - conus1
     - percent
     - 
     - /hydrodata/PFCLM/CONUS1_baseline/inputs/slopey.pfb
   * - conus2_slopex
     - pfb
     - gridded
     - conus2_domain
     - parameters
     - slope_xc
     - topography
     - 
     - 
     - 
     - 
     - conus2
     - percent
     - 
     - /hydrodata/PFCLM/CONUS2_baseline/inputs/model_inputs/CONUS2.0.Final1km.slopex.pfb
   * - conus2_slopey
     - pfb
     - gridded
     - conus2_domain
     - parameters
     - slope_yc
     - topography
     - 
     - 
     - 
     - 
     - conus2
     - percent
     - 
     - /hydrodata/PFCLM/CONUS2_baseline/inputs/model_inputs/CONUS2.0.Final1km.slopey.pfb
