dataset
######################

.. list-table:: dataset
   :widths: 30 30 30 30 30 30 30 30 30 30
   :header-rows: 1
   :class: scrolltable

   * - id
     - dataset_type
     - description
     - paper_dois
     - dataset_dois
     - dataset_start_date
     - dataset_dnd_Date
     - structure_type
     - time_zone
     - documentation_link
   * - conus1_baseline_85
     - parflow
     - WY 1985 Baseline CONUS1 simulation
     - 10.1126/science.aaf7891; 10.5194/hess-21-1117-2017
     - 
     - 10/1/84 0:00
     - 10/1/84 0:00
     - gridded
     - UTC−06:00
     - 
   * - conus1_baseline_mod
     - parflow
     - Modern CONUS1 simulations WY 2003-2006
     - 10.5194/gmd-14-7223-2021
     - 
     - 10/1/02 0:00
     - 10/1/02 0:00
     - gridded
     - UTC−0:00
     - 
   * - conus1_domain
     - parameters
     - Inputs for baseline CONUS1 ParFlow Simulations
     - 10.5194/gmd-8-1-2015;  10.1016/j.advwatres.2015.04.008; 10.1002/2014WR016774; 10.1002/2015GL066916
     - 
     - 
     - 
     - gridded
     - 
     - 
   * - NLDAS2
     - forcing
     - National Land Data Assimilation Product V2
     - 10.5194/gmd-14-7223-2021; 10.1002/2016GL069964
     - 
     - 10/1/2002
     - 9/30/2006
     - gridded
     - UTC−0:00
     - 
   * - NLDAS2_85
     - forcing
     - National Land Data Assimilation Product V2  - Water Year 1985
     - 10.1002/2016GL069964
     - 
     - 10/1/1984
     - 9/30/1985
     - gridded
     - UTC−06:00
     - 
   * - NLDAS3
     - forcing
     - 
     - 
     - 
     - 10/1/1979
     - 9/30/2022
     - gridded
     - 
     - 
   * - huc_mapping
     - parameters
     - Mapping Grid to HUC
     - 
     - 
     - 
     - 
     - 
     - 
     - 
