grid
######################

.. list-table:: grid
   :widths: 30 30 30 30 30 30 30
   :header-rows: 1
   :class: scrolltable

   * - id
     - title
     - shape
     - latlng_bounds
     - resolution_meters
     - crs
     - origin
   * - CONUS1
     - Conus 1
     - [3342, 1888]
     - [31.651836025255015, -121.47939483437318, 50.49802132270979, -76.09875469594509]
     - 1000
     - ESRI:102104
     - [-1885055.4995, -604957.0654]
   * - CONUS2
     - Conus 2
     - [4442, 3256]
     - [21.8170599154073, -116.75657533583298, 49.7866734635473, -64.7677149695924]
     - 1000
     - ESRI:102104
     - [-2208000.30881173, -1668999.65483222]
   * - smapgrid
     - SMAP Grid
     - [646, 335]
     - 
     - 
     - ESRI:102104
     - 
