<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; HYDRODATA 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API Refererence" href="api_reference.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HYDRODATA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_catalog_tables.html">Data Catalog Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="erd_diagram.html">Entity Relationship Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets/dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Python API Refererence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HYDRODATA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>The following are a collection of examples using the python data access API.</p>
<p>Example to get the paths and metadata about parflow water table depth baseline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hydrodata.data_catalog.data_access</span>

<span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;variable&quot;</span><span class="p">:</span> <span class="s2">&quot;water_table_depth&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dataset&quot;</span><span class="p">:</span> <span class="s2">&quot;conus1_baseline_mod&quot;</span><span class="p">,</span>
        <span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="s2">&quot;CONUS1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;period&quot;</span><span class="p">:</span> <span class="s2">&quot;daily&quot;</span><span class="p">,</span>
        <span class="s2">&quot;file_type&quot;</span><span class="p">:</span> <span class="s2">&quot;pfb&quot;</span>
<span class="p">}</span>
<span class="c1"># Get path names to files</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">hydrodata</span><span class="o">.</span><span class="n">data_catalog</span><span class="o">.</span><span class="n">data_access</span><span class="o">.</span><span class="n">get_catalog_entry</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
<span class="n">paths</span> <span class="o">=</span> <span class="n">hydrodata</span><span class="o">.</span><span class="n">data_catalog</span><span class="o">.</span><span class="n">data_access</span><span class="o">.</span><span class="n">get_file_paths</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="s2">&quot;2005-09-29&quot;</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="s2">&quot;2005-10-03&quot;</span><span class="p">)</span>

<span class="c1"># 5 files between 9/29/2005-10/03/2005  (note - spans water year)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
<span class="k">assert</span> <span class="n">paths</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;/hydrodata/PFCLM/CONUS1_baseline/simulations/daily/WY2006/wtd.daily.mean.003.pfb&quot;</span>

<span class="k">assert</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;structure_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;gridded&quot;</span>
<span class="k">assert</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;dataset_var&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;wtd&quot;</span>
<span class="k">assert</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;m&quot;</span>
<span class="k">assert</span> <span class="n">entry</span><span class="p">[</span><span class="s2">&quot;file_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;pfb&quot;</span>
</pre></div>
</div>
<p>Example subsetting of PFB forcing file using the data catalog:</p>
<p>import hydrodata.data_catalog.data_access
from parflow import read_pfb_sequence</p>
<p>“””Demonstrate reading and susetting 5 days of hourly pfb pressure files.”””</p>
<blockquote>
<div><dl class="simple">
<dt>options = {</dt><dd><p>“variable”: “pressure_head”,
“dataset”: “conus1_baseline_mod”,
“grid”: “conus1”,
“period”: “hourly”,
“file_type”: “pfb”</p>
</dd>
</dl>
<p>}
entry = hydrodata.data_catalog.data_access.get_catalog_entry(options)
paths = hydrodata.data_catalog.data_access.get_file_paths(entry, start_time=”2005-09-29”, end_time=”2005-10-03”)</p>
<p># Read the data from the list of pfb files (5 days crossing a water year)
# Subset the pfb files by x,y space constraints to an area of interest
boundary_constraints = {</p>
<blockquote>
<div><p>“x”: {“start”: int(1076), “stop”: int(1124)},
“y”: {“start”: int(720), “stop”: int(739)},
“z”: {“start”: 0, “stop”: 0},</p>
</div></blockquote>
<p>}
data = read_pfb_sequence(paths, boundary_constraints)</p>
<p>assert data.shape[0] == 120      # 5 days x 24 hours
assert data.shape[1] == 5        # 5 layers deep
assert data.shape[2] == 19       # 19 y points
assert data.shape[3] == 48       # 48 x points</p>
</div></blockquote>
<p>Example To Get Information From Data Model Tables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hydrodata.data_catalog.data_access</span>

<span class="c1"># Demonstrate reading information from data catalog model</span>

<span class="n">rows</span> <span class="o">=</span> <span class="n">hydrodata</span><span class="o">.</span><span class="n">data_catalog</span><span class="o">.</span><span class="n">data_access</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="s2">&quot;grid&quot;</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
<span class="k">assert</span> <span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;conus1&quot;</span>
<span class="k">assert</span> <span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;shape&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3342</span>
<span class="k">assert</span> <span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;shape&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1888</span>

<span class="n">rows</span> <span class="o">=</span> <span class="n">hydrodata</span><span class="o">.</span><span class="n">data_catalog</span><span class="o">.</span><span class="n">data_access</span><span class="o">.</span><span class="n">get_table_rows</span><span class="p">(</span><span class="s2">&quot;dataset&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;conus1_baseline_mod&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;dataset_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;parflow&quot;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="Python API Refererence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Princeton University, University of Arizona, National Science Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>