<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hydrodata.data_catalog.data_access module &mdash; HYDRODATA 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hydrodata.data_catalog package" href="hydrodata.data_catalog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HYDRODATA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_catalog_tables.html">Data Catalog Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="erd_diagram.html">Entity Relationship Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Python API Refererence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HYDRODATA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">Python API Refererence</a></li>
          <li class="breadcrumb-item"><a href="hydrodata.html">hydrodata package</a></li>
          <li class="breadcrumb-item"><a href="hydrodata.data_catalog.html">hydrodata.data_catalog package</a></li>
      <li class="breadcrumb-item active">hydrodata.data_catalog.data_access module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hydrodata.data_catalog.data_access.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hydrodata.data_catalog.data_access">
<span id="hydrodata-data-catalog-data-access-module"></span><h1>hydrodata.data_catalog.data_access module<a class="headerlink" href="#module-hydrodata.data_catalog.data_access" title="Permalink to this heading"></a></h1>
<dl>
<dt>Functions to access data_catalog information.</dt><dd><p>get_file_paths</p>
<p>get_metadata</p>
<p>get_raw_data_catalog</p>
<p>get_table_metadata</p>
<p>get_table_ids</p>
<p>get_dimension_tables</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="hydrodata.data_catalog.data_access.get_dimension_tables">
<span class="sig-prename descclassname"><span class="pre">hydrodata.data_catalog.data_access.</span></span><span class="sig-name descname"><span class="pre">get_dimension_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hydrodata.data_catalog.data_access.get_dimension_tables" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of dimension tables.</p>
<p>This is the list of tables in the data catalog model such as: dataset, periods, grid, etc.
This does not include the data_catalog_entry fact table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydrodata.data_catalog.data_access.get_file_paths">
<span class="sig-prename descclassname"><span class="pre">hydrodata.data_catalog.data_access.</span></span><span class="sig-name descname"><span class="pre">get_file_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hydrodata.data_catalog.data_access.get_file_paths" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of file paths from the data catalog identified by the filter options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Supports one optional positional parameters that must be a dict with filter options.</p></li>
<li><p><strong>kwargs</strong> – Supports multiple named parameters with filter option values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of absolute path names to files in the data catalog entry
after looping through time range and replacing substitution keys.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError if no data catalog entry is found matching the options provided.</strong> – </p></li>
<li><p><strong>ValueError if two different data catalog entries match the options provided.</strong> – </p></li>
</ul>
</dd>
</dl>
<p>A filter option either as a named argument or an entry in the dict passed as the first argument
may be any metadata attibute in a data catalog entry or any attribute below.</p>
<blockquote>
<div><ul class="simple">
<li><p>time:           A time in the form YYYY-MM-DD. Used to substitute time keys in the file path.</p></li>
<li><p>start_time:     A time in the form YYYY-MM-DD. Start of date range for time keys in the file path.</p></li>
<li><p>end_time:       A time in the form YYYY-MM-DD. End of date range for time keys in the file path.</p></li>
<li><p>site_id:        An observation point site id.</p></li>
</ul>
</div></blockquote>
<p>If both time and start_time is specified then start_time is used.</p>
<dl>
<dt>For example, the following are equivalent:</dt><dd><dl class="simple">
<dt>options={</dt><dd><p>“dataset”: “baseline”, “grid”:”conus1”, “start_time”:”2023-01-15”, “variable”:”water_table_depth”</p>
</dd>
</dl>
<p>}</p>
<p>paths = get_file_paths(options)</p>
<p>paths = get_file_paths(dataset=”baseline”, grid=”conus1”, start_time=”2023-01-15”, variable=”water_table_depth”)</p>
<p>paths = get_file_paths(<a href="#id1"><span class="problematic" id="id2">**</span></a>options)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydrodata.data_catalog.data_access.get_metadata">
<span class="sig-prename descclassname"><span class="pre">hydrodata.data_catalog.data_access.</span></span><span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#hydrodata.data_catalog.data_access.get_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Get the metadata associated with the specified filter options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – Supports one optional positional parameters that must be a dict with filter options.</p></li>
<li><p><strong>kwargs</strong> – Supports multiple named parameters with filter option values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict with all the metadata of the data catalog entry. This also includes columns data_catalog_entry and datapath.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError if no data catalog entry is found matching the options provided.</strong> – </p></li>
<li><p><strong>ValueError if two different data catalog entries match the options provided.</strong> – </p></li>
</ul>
</dd>
</dl>
<p>An option value may be any attribute in the data catalog entry metadata.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydrodata.data_catalog.data_access.get_raw_data_catalog">
<span class="sig-prename descclassname"><span class="pre">hydrodata.data_catalog.data_access.</span></span><span class="sig-name descname"><span class="pre">get_raw_data_catalog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#hydrodata.data_catalog.data_access.get_raw_data_catalog" title="Permalink to this definition"></a></dt>
<dd><p>Get the raw full data catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The hydrodata_catalog.yaml file loaded into a dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydrodata.data_catalog.data_access.get_table_ids">
<span class="sig-prename descclassname"><span class="pre">hydrodata.data_catalog.data_access.</span></span><span class="sig-name descname"><span class="pre">get_table_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hydrodata.data_catalog.data_access.get_table_ids" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of ids of a table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_type</strong> – A table type such as period or grid. May also be “data_catalog_entry” to get data_catalog_entry ids.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of all the ids in the for the table type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydrodata.data_catalog.data_access.get_table_metadata">
<span class="sig-prename descclassname"><span class="pre">hydrodata.data_catalog.data_access.</span></span><span class="sig-name descname"><span class="pre">get_table_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#hydrodata.data_catalog.data_access.get_table_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Get the meta data for one entry in any table in the data_catalog.
:param table_type_str: The name of a table such as grid or units or data_catalog_entry.
:param table_id: str:            The id of a table entry such as conus1 or meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dict containing all the meta data of the table entry.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError if no such table_table exists in the data catalog.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydrodata.data_catalog.data_access.reload_data_catalog">
<span class="sig-prename descclassname"><span class="pre">hydrodata.data_catalog.data_access.</span></span><span class="sig-name descname"><span class="pre">reload_data_catalog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hydrodata.data_catalog.data_access.reload_data_catalog" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hydrodata.data_catalog.html" class="btn btn-neutral float-left" title="hydrodata.data_catalog package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Princeton University, University of Arizona, National Science Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>